<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="light.min.css" />
</head>
<body>

<h1><a href="index"><img src="cloud.svg" style="width: 3em; vertical-align: middle" /> Weather site</a></h1>

<h2>Search</h2>

<form action="search" method="get">
    Search city: <input name="name" placeholder="Name…" />
    <input type="submit" value="Search" />
</form>

</body>
</html>
